# metodos-e-ferramentas

loja/: build.xml
loja/src/main/java/br/com/alura/loja/: Servidor.java
loja/src/main/java/br/com/alura/loja/dao/: ProjetoDAO.java
loja/src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Projeto.java
loja/src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
loja/src/main/webapp/: index.html
loja/src/main/webapp/WEB-INF/: index.html
loja/src/test/java/br/com/alura/loja/: ClienteTest.java  ProjetoTest.java
